In [1]:
import os
import pandas as pd
#import matplotlib.pyplot as plt


lista_arquivo = os.listdir("./vendas_2")
tabela_total = pd.DataFrame()

for arquivo in lista_arquivo:

    if "Vendas" in arquivo:
        tabela = pd.read_csv(f"vendas_2\{arquivo}")
        tabela_total = tabela_total.append(tabela)
        
display(tabela_total)

C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)
C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)
C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)
C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)
C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)
C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)
C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)
C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)
C:\Users\AbneRibeiro\AppData\Local\Temp\ipykernel_3440\440374657.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  tabela_total = tabela_total.append(tabela)

,Unnamed: 0,SKU,Produto,Quantidade Vendida,Primeiro Nome,Sobrenome,Data,Loja,Preco Unitario,Unnamed: 8
0,17,HL4379,Televisão,2,Carolina,Alfradique,2/25/2018,Belo Horizonte,2500,NaN
1,25,HL4379,Televisão,1,Danilo,Rubim,2/20/2018,Belo Horizonte,2500,NaN
2,27,HL1918,iPhone,5,Bernard,Pedrosa,7/7/2018,Belo Horizonte,5300,NaN
3,54,HL1918,iPhone,5,Lucas,Lemos,12/26/2018,Belo Horizonte,5300,NaN
4,67,HL8851,Notebook,5,Bernardo,Botelho,6/8/2018,Belo Horizonte,3500,NaN
...,...,...,...,...,...,...,...,...,...,...
2221,9981,HL7348,SmartWatch,4,João,Junior,4/14/2018,São Paulo,1400,NaN
2222,9984,HL1918,iPhone,4,Itai,Puntel,5/2/2018,São Paulo,5300,NaN
2223,9985,HL1918,iPhone,1,Guilherme,Vianna,3/18/2018,São Paulo,5300,NaN
2224,9991,HL7348,SmartWatch,5,Antônio,Soares,11/21/2018,São Paulo,1400,NaN
2225,9996,HL4379,Televisão,5,Caio,Moraes,1/22/2018,São Paulo,2500,NaN

In [ ]:
tabela_produtos = tabela_total.groupby('Produto').sum()
tabela_produtos = tabela_produtos[['Quantidade Vendida']].sort_values(by='Quantidade Vendida', ascending=False)
display(tabela_produtos)

:

In [ ]:
tabela_total['faturamento'] = tabela_total['Quantidade Vendida'] * tabela_total['Preco Unitario']
tabela_faturemento= tabela_total.groupby('Produto').sum()
tabela_faturemento = tabela_faturemento[['faturamento']].sort_values(by='faturamento', ascending=False)
display(tabela_faturemento)

:

In [ ]:
tabela_lojas = tabela_total.groupby('Loja').sum()
tabela_lojas = tabela_lojas[['faturamento']].sort_values(by='faturamento', ascending=False)
display(tabela_lojas)

:

In [3]:
import plotly.express as px

grafico = px.bar(tabela_lojas, x = tabela_lojas.index, y = 'faturamento')

grafico.show()

NameError: name 'tabela_lojas' is not defined